<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>ModMenu_RT</AssemblyName>
		<Description>ModMenu RT</Description>
		<Version>2.3.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ModMenu</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
	</PropertyGroup>
	<ItemGroup>
	  <Using Include="System.Reflection" />
	  <Using Include="HarmonyLib" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="NewTypes\ModRecording\Icons\UI_CharGen_IconDislike.png" />
		<None Remove="NewTypes\ModRecording\Icons\UI_CharGen_IconLike.png" />
		<None Remove="NewTypes\ModRecording\Icons\UI_journal_iconok_new2.png" />
		<None Remove="NewTypes\ModRecording\Icons\UI_QuestNotification_IconFail.png" />
		<None Remove="NewTypes\ModRecording\Icons\UI_QuestNotification_IconNew.png" />
		<None Remove="NewTypes\ModRecording\Icons\UI_QuestNotification_IconOk.png" />
		<None Remove="img\TestSettingsIllustration.png" />
		<None Remove="img\TestSettingsIllustration2.png" />
		<None Remove="img\WittleWolfie.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="NewTypes\ModRecording\Icons\UI_CharGen_IconDislike.png" />
		<EmbeddedResource Include="NewTypes\ModRecording\Icons\UI_CharGen_IconLike.png" />
		<EmbeddedResource Include="NewTypes\ModRecording\Icons\UI_journal_iconok_new2.png" />
		<EmbeddedResource Include="NewTypes\ModRecording\Icons\UI_QuestNotification_IconFail.png" />
		<EmbeddedResource Include="NewTypes\ModRecording\Icons\UI_QuestNotification_IconNew.png" />
		<EmbeddedResource Include="NewTypes\ModRecording\Icons\UI_QuestNotification_IconOk.png" />
		<EmbeddedResource Include="img\TestSettingsIllustration.png" />
		<EmbeddedResource Include="img\TestSettingsIllustration2.png" />
		<EmbeddedResource Include="img\WittleWolfie.png" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\0Harmony.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll*" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\ContextData.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Core*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Kingmaker*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\LocalizationShared.dll*" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Rewired*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader*.dll" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\StateHasher.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\System.IO.Compression.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\UniRx.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Unity*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Unity.TextMeshPro.dll*" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Utility*.dll" Private="false" />
		<Reference Include="$(RogueTraderData)\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<Target Name="EmptyModDir" BeforeTargets="Build">
		<ItemGroup>
			<ModDir Include="$(RogueTraderData)\UnityModManager\$(RootNamespace)\*.*" Exclude="$(RogueTraderData)\UnityModManager\$(RootNamespace)\*.xml" />
		</ItemGroup>
		
		<Delete Files="@(ModDir)" />
	</Target>
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<PropertyGroup>
			<ModDescription>$(Description.Replace(' ', '_'))</ModDescription>
		</PropertyGroup>
		
		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(RogueTraderData)\UnityModManager\$(RootNamespace)\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		
		<MakeDir Directories="$(MSBuildProjectDirectory)\$(OutputPath)\$(RootNamespace)" />
		<Move SourceFiles="@(Files)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\$(RootNamespace)" />
		
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(SolutionDir)_Export\$(ModDescription)_v$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" IncludeAssets="compile; build; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
		<PackageReference Include="Lib.Harmony.Ref" Version="2.4.2" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="GenerateCustomPropsFile" Condition="$(RogueTraderInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
	<Target Name="DeleteFiles" BeforeTargets="Clean">
		<ItemGroup>
			<ExportDir Include="$(SolutionDir)_Export\*.zip" />
		</ItemGroup>
		
		<Delete Files="@(PropsFile);@(ExportDir)" />
	</Target>
	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(OutDir)" />
	</Target>
</Project>
